%%mocodo
:
TEST: idTest, designation, description, image, type, test_link, created_at, updated_at, #idCours->COURS->idCours
:
RESULTAT: idResultat, score, created_at, updated_at, #idStagiaire->STAGIAIRE->idStagiaire, #idTest->TEST->idTest
:
USER: idUser, name, status_id, email, email_verified_at, password, preference, remember_token, created_at, updated_at, #idRole->ROLE->idRole
:
ROLE: idRole, type, created_at, updated_at
:

:
COURS: idCours, designation, content, video, time, order, created_at, updated_at, #idCursus->CURSUS->idCursus
:
STAGIAIRE: idStagiaire, created_at, updated_at, #idUser->USER->idUser, #idCours->COURS->idCours, #idFormation->FORMATION->idFormation
:
DEMANDE: #idFormation->FORMATION->idFormation, _#idStagiaire->STAGIAIRE->idStagiaire
:
CENTRE: immatriculation, created_at, updated_at, #idUser->USER->idUser
:

:
CURSUS: idCursus, designation, description, number_of_hours, image, created_at, updated_at, #idFormation->FORMATION->idFormation
:
FORMATION: idFormation, libelé, description, reference, prix, user_ref, token, method, categorie, created_at, updated_at, #immatriculation->CENTRE->immatriculation
:::::