TEST: idTest, designation, description, image, type, test_link, created_at, updated_at
EST LIE A, 0N TEST, 11 RESULTAT
RESULTAT: idResultat, score, created_at, updated_at
EST FAIT PAR, 11 RESULTAT, 0N STAGIAIRE
ROLE: idRole, type, created_at, updated_at
A, 11 USER, 11 ROLE

A UN, 11 TEST, 11 COURS
COURS: idCours, designation, content, video, time, order, created_at, updated_at
EST A, 11 STAGIAIRE, 11 COURS
STAGIAIRE: idStagiaire, created_at, updated_at
EST, 11 STAGIAIRE, 11 USER
USER: idUser, name, status_id, email, email_verified_at, password, preference, remember_token, created_at, updated_at

:
COMPREND, 1N CURSUS, 11 COURS
DEMANDE, 0N FORMATION, 0N STAGIAIRE
INSCRIT A, 11 STAGIAIRE, 11 FORMATION
:
EST AUSSI, 11 CENTRE, 11 USER

:
CURSUS: idCursus, designation, description, number_of_hours, image, created_at, updated_at
LIE A, 11 CURSUS, 1N FORMATION
FORMATION: idFormation, libelé, description, reference, prix, user_ref, token, method, categorie, created_at, updated_at
SE REFERE A, 1N CENTRE, 11 FORMATION
CENTRE: immatriculation, created_at, updated_at